# mercury configuration file

[logger]
level   = "DEBUG"
logpath = "mercury.log"

[server]
bind_address          = ""
port                  = 8080
unregistered_callback = "https://localhost:8080/unregister_device_token"

[redis]
host = "localhost:6379"

[apns]
max_conn     = 32
cert         = "cert.p12"
sandbox_cert = "sandbox.cert.p12"

[gcm]
max_conn = 32
api_key = "API_KEY"
