# mercuryx configuration file

[logger]
level   = "DEBUG"
logpath = "mercuryx.log"

[server]
bind_address  = ""
port          = 8080

[my_sql]
host = "localhost:3306"
user = "root"
pass = "1234"
db   = "mercuryx"

[apns]
pool_size = 32

[gcm]
pool_size = 32

[chrome]
pool_size = 32
