# mercury configuration file

[logger]
level   = "DEBUG"
logpath = "mercury.log"

[server]
listen_addr           = ":8080" # unix:/var/run/mercury.sock
unregistered_callback = "https://localhost:8080/unregister_device_token"

[pid]
enabled  = false
override = false
file     = "mercury.pid"

[redis]
host = "localhost:6379"

[apns]
max_conn     = 32
cert         = "cert.p12"
sandbox_cert = "sandbox.cert.p12"

[gcm]
max_conn = 32
api_key = "API_KEY"

[safari]
max_conn = 32
cert     = "safari.cert.p12"

[chrome]
max_conn = 32
sub         = "mailto:domain@example.com"
public_key  = "PUBLIC_KEY"
private_key = "PRIVATE"

[firefox]
max_conn = 32
sub         = "mailto:domain@example.com"
public_key  = "PUBLIC_KEY"
private_key = "PRIVATE_KEY"
