# mercury configuration file

[logger]
level   = "DEBUG"
logpath = "mercury.log"

[server]
bind_address  = ""
port          = 8080

[my_sql]
host = "localhost:3306"
user = "root"
pass = "1234"

[apns]
pool_size = 32

[gcm]
pool_size = 32
